<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,250)" to="(820,390)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(790,240)" to="(790,440)"/>
    <wire from="(710,300)" to="(1080,300)"/>
    <wire from="(330,440)" to="(520,440)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(330,170)" to="(330,440)"/>
    <wire from="(550,350)" to="(550,420)"/>
    <wire from="(710,210)" to="(710,300)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(330,170)" to="(630,170)"/>
    <wire from="(260,370)" to="(260,450)"/>
    <wire from="(260,370)" to="(370,370)"/>
    <wire from="(420,210)" to="(660,210)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(550,440)" to="(790,440)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(540,130)" to="(650,130)"/>
    <wire from="(220,370)" to="(260,370)"/>
    <wire from="(370,200)" to="(660,200)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(780,190)" to="(780,230)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(450,220)" to="(660,220)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(370,200)" to="(370,370)"/>
    <wire from="(780,230)" to="(850,230)"/>
    <wire from="(490,390)" to="(820,390)"/>
    <wire from="(590,230)" to="(590,350)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(880,240)" to="(1080,240)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(260,450)" to="(520,450)"/>
    <wire from="(650,130)" to="(650,180)"/>
    <wire from="(490,330)" to="(490,390)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(450,220)" to="(450,340)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <comp lib="6" loc="(731,278)" name="Text">
      <a name="text" val="Overflow"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(880,240)" name="4 bit 2x1 MUX"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,440)" name="4 bit LU"/>
    <comp lib="0" loc="(1080,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,190)" name="4bitAU"/>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1101,285)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="330,130" width="8" x="56" y="56"/>
      <circ-port height="8" pin="300,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="280,220" width="8" x="46" y="76"/>
      <circ-port height="10" pin="800,260" width="10" x="75" y="55"/>
      <circ-port height="10" pin="800,390" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(550,240)" to="(610,240)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(340,130)" to="(340,280)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(700,390)" to="(800,390)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(360,180)" to="(450,180)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(360,420)" to="(520,420)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(520,200)" to="(520,360)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,220)" to="(430,390)"/>
    <wire from="(280,220)" to="(430,220)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(540,280)" to="(610,280)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(670,260)" to="(800,260)"/>
    <wire from="(360,180)" to="(360,420)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(340,280)" to="(540,280)"/>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4x1 MUX">
    <a name="circuit" val="4x1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,320)" to="(410,320)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(160,170)" to="(410,170)"/>
    <wire from="(160,250)" to="(410,250)"/>
    <wire from="(280,230)" to="(280,550)"/>
    <wire from="(110,550)" to="(170,550)"/>
    <wire from="(630,280)" to="(680,280)"/>
    <wire from="(350,410)" to="(350,550)"/>
    <wire from="(220,320)" to="(220,590)"/>
    <wire from="(90,590)" to="(140,590)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,590)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(460,150)" to="(560,150)"/>
    <wire from="(460,410)" to="(560,410)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(460,230)" to="(550,230)"/>
    <wire from="(460,320)" to="(550,320)"/>
    <wire from="(80,50)" to="(110,50)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(370,430)" to="(370,590)"/>
    <wire from="(560,150)" to="(560,260)"/>
    <wire from="(560,300)" to="(560,410)"/>
    <wire from="(220,590)" to="(370,590)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(140,340)" to="(410,340)"/>
    <wire from="(140,150)" to="(410,150)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(160,590)" to="(170,590)"/>
    <wire from="(90,90)" to="(90,590)"/>
    <wire from="(110,50)" to="(110,550)"/>
    <wire from="(80,390)" to="(410,390)"/>
    <wire from="(80,210)" to="(410,210)"/>
    <wire from="(80,130)" to="(410,130)"/>
    <wire from="(80,300)" to="(410,300)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(140,340)" to="(140,590)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(140,150)" to="(140,340)"/>
    <wire from="(280,550)" to="(350,550)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,590)" name="NOT Gate"/>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,550)" name="NOT Gate"/>
    <comp lib="1" loc="(460,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bitAU">
    <a name="circuit" val="4bitAU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,240)" to="(310,240)"/>
    <wire from="(390,170)" to="(390,300)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(280,420)" to="(280,570)"/>
    <wire from="(380,180)" to="(480,180)"/>
    <wire from="(690,320)" to="(690,400)"/>
    <wire from="(690,560)" to="(690,640)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(390,440)" to="(480,440)"/>
    <wire from="(390,560)" to="(480,560)"/>
    <wire from="(280,570)" to="(370,570)"/>
    <wire from="(450,470)" to="(480,470)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(120,260)" to="(340,260)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(130,390)" to="(350,390)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(120,270)" to="(330,270)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(930,640)" to="(1280,640)"/>
    <wire from="(690,550)" to="(820,550)"/>
    <wire from="(520,120)" to="(520,170)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(520,300)" to="(650,300)"/>
    <wire from="(520,170)" to="(660,170)"/>
    <wire from="(880,540)" to="(960,540)"/>
    <wire from="(440,430)" to="(440,550)"/>
    <wire from="(450,200)" to="(450,330)"/>
    <wire from="(460,210)" to="(460,340)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(690,500)" to="(880,500)"/>
    <wire from="(390,300)" to="(390,440)"/>
    <wire from="(800,360)" to="(800,430)"/>
    <wire from="(110,240)" to="(110,250)"/>
    <wire from="(530,370)" to="(530,440)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(440,550)" to="(440,700)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(670,520)" to="(670,550)"/>
    <wire from="(370,450)" to="(480,450)"/>
    <wire from="(370,570)" to="(480,570)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(930,330)" to="(1040,330)"/>
    <wire from="(660,270)" to="(660,290)"/>
    <wire from="(800,360)" to="(910,360)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(390,170)" to="(480,170)"/>
    <wire from="(130,410)" to="(290,410)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(450,200)" to="(480,200)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(130,420)" to="(280,420)"/>
    <wire from="(340,260)" to="(340,370)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(690,170)" to="(690,270)"/>
    <wire from="(690,160)" to="(910,160)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(880,290)" to="(880,350)"/>
    <wire from="(680,290)" to="(880,290)"/>
    <wire from="(930,580)" to="(930,640)"/>
    <wire from="(270,30)" to="(670,30)"/>
    <wire from="(530,440)" to="(660,440)"/>
    <wire from="(530,560)" to="(660,560)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(820,370)" to="(820,550)"/>
    <wire from="(330,540)" to="(530,540)"/>
    <wire from="(120,250)" to="(370,250)"/>
    <wire from="(440,160)" to="(440,290)"/>
    <wire from="(670,30)" to="(670,160)"/>
    <wire from="(450,330)" to="(450,470)"/>
    <wire from="(330,270)" to="(330,540)"/>
    <wire from="(460,340)" to="(460,480)"/>
    <wire from="(350,180)" to="(350,390)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(450,590)" to="(450,620)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(440,550)" to="(480,550)"/>
    <wire from="(390,300)" to="(480,300)"/>
    <wire from="(240,640)" to="(460,640)"/>
    <wire from="(510,450)" to="(660,450)"/>
    <wire from="(510,570)" to="(660,570)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(880,500)" to="(880,540)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(310,120)" to="(520,120)"/>
    <wire from="(820,370)" to="(910,370)"/>
    <wire from="(370,270)" to="(520,270)"/>
    <wire from="(460,600)" to="(460,640)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(310,120)" to="(310,240)"/>
    <wire from="(390,440)" to="(390,560)"/>
    <wire from="(200,620)" to="(450,620)"/>
    <wire from="(340,370)" to="(530,370)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(440,290)" to="(440,430)"/>
    <wire from="(390,560)" to="(390,700)"/>
    <wire from="(150,620)" to="(200,620)"/>
    <wire from="(130,400)" to="(370,400)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(690,430)" to="(800,430)"/>
    <wire from="(1280,550)" to="(1280,560)"/>
    <wire from="(690,640)" to="(930,640)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(930,580)" to="(960,580)"/>
    <wire from="(510,180)" to="(660,180)"/>
    <wire from="(430,700)" to="(440,700)"/>
    <wire from="(510,310)" to="(650,310)"/>
    <wire from="(1020,560)" to="(1280,560)"/>
    <wire from="(690,440)" to="(690,500)"/>
    <wire from="(910,160)" to="(910,340)"/>
    <wire from="(450,470)" to="(450,590)"/>
    <wire from="(460,480)" to="(460,600)"/>
    <wire from="(320,700)" to="(390,700)"/>
    <comp lib="1" loc="(240,640)" name="NOT Gate"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,310)" name="4x1 MUX"/>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,570)" name="4x1 MUX"/>
    <comp loc="(660,280)" name="full adder"/>
    <comp lib="0" loc="(930,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="NOT Gate"/>
    <comp loc="(670,150)" name="full adder"/>
    <comp lib="0" loc="(430,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(233,28)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(310,733)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp loc="(510,180)" name="4x1 MUX"/>
    <comp loc="(670,420)" name="full adder"/>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(420,727)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1020,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NOT Gate"/>
    <comp loc="(670,540)" name="full adder"/>
    <comp lib="0" loc="(1280,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(510,450)" name="4x1 MUX"/>
    <comp lib="1" loc="(430,580)" name="NOT Gate"/>
    <comp lib="1" loc="(430,320)" name="NOT Gate"/>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="1 bit lU">
    <a name="circuit" val="1 bit lU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="240,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="680,420" width="8" x="66" y="96"/>
      <circ-port height="8" pin="610,440" width="8" x="56" y="96"/>
      <circ-port height="10" pin="780,280" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(280,480)" to="(340,480)"/>
    <wire from="(550,310)" to="(550,510)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(600,260)" to="(600,400)"/>
    <wire from="(570,270)" to="(570,400)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(490,280)" to="(610,280)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(410,380)" to="(520,380)"/>
    <wire from="(280,400)" to="(280,480)"/>
    <wire from="(330,280)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,440)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(320,510)" to="(550,510)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(240,280)" to="(330,280)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(540,300)" to="(540,460)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(400,460)" to="(540,460)"/>
    <wire from="(540,300)" to="(610,300)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(280,400)" to="(360,400)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(640,280)" to="(780,280)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <comp lib="1" loc="(410,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(640,280)" name="4x1 MUX"/>
    <comp lib="1" loc="(320,510)" name="NOT Gate"/>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4 bit LU">
    <a name="circuit" val="4 bit LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="70,70" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,800" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1060,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,240)" to="(160,370)"/>
    <wire from="(510,520)" to="(510,590)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(70,230)" to="(70,360)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(190,600)" to="(190,800)"/>
    <wire from="(520,70)" to="(520,400)"/>
    <wire from="(870,270)" to="(1060,270)"/>
    <wire from="(530,60)" to="(530,280)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(560,440)" to="(560,470)"/>
    <wire from="(70,360)" to="(560,360)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(280,590)" to="(510,590)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(280,580)" to="(500,580)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(70,70)" to="(70,230)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(160,480)" to="(570,480)"/>
    <wire from="(160,240)" to="(570,240)"/>
    <wire from="(540,50)" to="(540,160)"/>
    <wire from="(500,420)" to="(500,580)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(280,570)" to="(490,570)"/>
    <wire from="(160,370)" to="(160,480)"/>
    <wire from="(70,360)" to="(70,470)"/>
    <wire from="(850,160)" to="(850,280)"/>
    <wire from="(670,310)" to="(670,500)"/>
    <wire from="(70,470)" to="(70,650)"/>
    <wire from="(190,600)" to="(260,600)"/>
    <wire from="(580,160)" to="(850,160)"/>
    <wire from="(280,560)" to="(480,560)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(290,50)" to="(540,50)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(670,310)" to="(850,310)"/>
    <wire from="(70,650)" to="(70,720)"/>
    <wire from="(490,300)" to="(490,570)"/>
    <wire from="(160,480)" to="(160,690)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(580,280)" to="(810,280)"/>
    <wire from="(620,300)" to="(850,300)"/>
    <wire from="(290,60)" to="(530,60)"/>
    <wire from="(810,290)" to="(850,290)"/>
    <wire from="(70,230)" to="(560,230)"/>
    <wire from="(70,470)" to="(560,470)"/>
    <wire from="(70,650)" to="(560,650)"/>
    <wire from="(90,800)" to="(190,800)"/>
    <wire from="(290,70)" to="(520,70)"/>
    <wire from="(570,540)" to="(570,690)"/>
    <wire from="(290,80)" to="(510,80)"/>
    <wire from="(570,440)" to="(570,480)"/>
    <wire from="(570,200)" to="(570,240)"/>
    <wire from="(510,80)" to="(510,500)"/>
    <wire from="(160,370)" to="(570,370)"/>
    <wire from="(160,690)" to="(570,690)"/>
    <wire from="(560,540)" to="(560,650)"/>
    <wire from="(160,70)" to="(160,240)"/>
    <wire from="(620,300)" to="(620,400)"/>
    <wire from="(580,500)" to="(670,500)"/>
    <wire from="(160,690)" to="(160,740)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(480,180)" to="(480,560)"/>
    <wire from="(480,180)" to="(550,180)"/>
    <comp loc="(550,280)" name="1 bit lU"/>
    <comp lib="0" loc="(870,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(1075,248)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(550,500)" name="1 bit lU"/>
    <comp lib="0" loc="(1060,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(105,44)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(192,584)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,160)" name="1 bit lU"/>
    <comp lib="6" loc="(216,74)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp loc="(550,400)" name="1 bit lU"/>
    <comp lib="0" loc="(270,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,49)" name="Text">
      <a name="text" val="S1"/>
    </comp>
  </circuit>
  <circuit name="1 bit MUX">
    <a name="circuit" val="1 bit MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(520,350)" to="(700,350)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(390,390)" to="(700,390)"/>
    <wire from="(520,350)" to="(520,450)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(520,220)" to="(590,220)"/>
    <wire from="(520,260)" to="(590,260)"/>
    <wire from="(890,280)" to="(890,310)"/>
    <wire from="(760,280)" to="(890,280)"/>
    <wire from="(760,370)" to="(890,370)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(460,300)" to="(700,300)"/>
    <wire from="(460,220)" to="(460,300)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(360,220)" to="(460,220)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(950,330)" to="(1060,330)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(520,260)" to="(520,350)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <comp lib="6" loc="(300,293)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(419,442)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1060,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(342,198)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4 bit 2x1 MUX">
    <a name="circuit" val="4 bit 2x1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,340)" to="(800,480)"/>
    <wire from="(370,390)" to="(560,390)"/>
    <wire from="(370,250)" to="(370,390)"/>
    <wire from="(400,280)" to="(400,420)"/>
    <wire from="(880,180)" to="(880,310)"/>
    <wire from="(700,480)" to="(800,480)"/>
    <wire from="(240,430)" to="(540,430)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(560,390)" to="(560,470)"/>
    <wire from="(600,490)" to="(600,570)"/>
    <wire from="(180,450)" to="(220,450)"/>
    <wire from="(560,470)" to="(670,470)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(310,170)" to="(670,170)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(700,280)" to="(850,280)"/>
    <wire from="(330,180)" to="(330,410)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(600,390)" to="(600,490)"/>
    <wire from="(600,190)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,390)"/>
    <wire from="(800,340)" to="(930,340)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(600,490)" to="(670,490)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(600,290)" to="(670,290)"/>
    <wire from="(400,280)" to="(670,280)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(540,380)" to="(670,380)"/>
    <wire from="(540,480)" to="(670,480)"/>
    <wire from="(1000,300)" to="(1010,300)"/>
    <wire from="(700,380)" to="(780,380)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(950,300)" to="(1000,300)"/>
    <wire from="(880,310)" to="(930,310)"/>
    <wire from="(390,240)" to="(390,370)"/>
    <wire from="(700,180)" to="(880,180)"/>
    <wire from="(270,230)" to="(640,230)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(240,440)" to="(540,440)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(240,420)" to="(400,420)"/>
    <wire from="(850,280)" to="(850,320)"/>
    <wire from="(780,330)" to="(930,330)"/>
    <wire from="(390,570)" to="(600,570)"/>
    <wire from="(330,180)" to="(670,180)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(390,370)" to="(670,370)"/>
    <wire from="(780,330)" to="(780,380)"/>
    <wire from="(850,320)" to="(930,320)"/>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,280)" name="1 bit MUX"/>
    <comp loc="(700,180)" name="1 bit MUX"/>
    <comp lib="0" loc="(1000,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(700,480)" name="1 bit MUX"/>
    <comp lib="0" loc="(950,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(700,380)" name="1 bit MUX"/>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
