<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,1110)" to="(1000,1110)"/>
    <wire from="(1470,1070)" to="(1470,1090)"/>
    <wire from="(1130,1050)" to="(1130,1070)"/>
    <wire from="(1050,580)" to="(1090,580)"/>
    <wire from="(230,950)" to="(230,960)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(340,980)" to="(340,1010)"/>
    <wire from="(1230,1070)" to="(1280,1070)"/>
    <wire from="(1000,1030)" to="(1000,1110)"/>
    <wire from="(840,230)" to="(860,230)"/>
    <wire from="(950,1060)" to="(970,1060)"/>
    <wire from="(470,970)" to="(500,970)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(590,1170)" to="(620,1170)"/>
    <wire from="(460,540)" to="(460,580)"/>
    <wire from="(410,930)" to="(420,930)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(1050,990)" to="(1080,990)"/>
    <wire from="(950,1110)" to="(950,1170)"/>
    <wire from="(980,610)" to="(1050,610)"/>
    <wire from="(980,610)" to="(980,730)"/>
    <wire from="(910,310)" to="(920,310)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(320,720)" to="(520,720)"/>
    <wire from="(620,980)" to="(630,980)"/>
    <wire from="(320,590)" to="(320,720)"/>
    <wire from="(1240,730)" to="(1340,730)"/>
    <wire from="(240,520)" to="(350,520)"/>
    <wire from="(1250,1090)" to="(1250,1160)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(220,990)" to="(220,1010)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(1140,1110)" to="(1140,1120)"/>
    <wire from="(970,1010)" to="(1080,1010)"/>
    <wire from="(840,800)" to="(950,800)"/>
    <wire from="(1480,1090)" to="(1490,1090)"/>
    <wire from="(220,1010)" to="(250,1010)"/>
    <wire from="(1540,1070)" to="(1550,1070)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(920,1000)" to="(940,1000)"/>
    <wire from="(1050,710)" to="(1190,710)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(1180,1150)" to="(1380,1150)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(1080,270)" to="(1210,270)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(280,1170)" to="(290,1170)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(1460,1050)" to="(1490,1050)"/>
    <wire from="(180,910)" to="(190,910)"/>
    <wire from="(1380,1130)" to="(1410,1130)"/>
    <wire from="(1470,1070)" to="(1490,1070)"/>
    <wire from="(840,590)" to="(920,590)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(1180,1070)" to="(1180,1150)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(220,560)" to="(220,570)"/>
    <wire from="(750,200)" to="(860,200)"/>
    <wire from="(1050,990)" to="(1050,1000)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(1130,1070)" to="(1180,1070)"/>
    <wire from="(1110,750)" to="(1190,750)"/>
    <wire from="(460,580)" to="(490,580)"/>
    <wire from="(1250,270)" to="(1260,270)"/>
    <wire from="(470,990)" to="(500,990)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(330,620)" to="(350,620)"/>
    <wire from="(460,1150)" to="(480,1150)"/>
    <wire from="(250,910)" to="(250,950)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(280,980)" to="(290,980)"/>
    <wire from="(810,690)" to="(940,690)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(1000,1110)" to="(1140,1110)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(1180,1070)" to="(1200,1070)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(1380,1130)" to="(1380,1150)"/>
    <wire from="(940,1050)" to="(1130,1050)"/>
    <wire from="(580,980)" to="(620,980)"/>
    <wire from="(840,270)" to="(840,300)"/>
    <wire from="(1140,1120)" to="(1200,1120)"/>
    <wire from="(250,1030)" to="(360,1030)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(1400,1150)" to="(1400,1160)"/>
    <wire from="(840,300)" to="(860,300)"/>
    <wire from="(1330,1090)" to="(1470,1090)"/>
    <wire from="(210,620)" to="(240,620)"/>
    <wire from="(1130,1010)" to="(1460,1010)"/>
    <wire from="(730,1150)" to="(750,1150)"/>
    <wire from="(320,980)" to="(340,980)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(220,560)" to="(240,560)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(170,520)" to="(180,520)"/>
    <wire from="(880,1060)" to="(950,1060)"/>
    <wire from="(1250,1160)" to="(1400,1160)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(1230,1090)" to="(1250,1090)"/>
    <wire from="(1110,750)" to="(1110,780)"/>
    <wire from="(250,1010)" to="(250,1030)"/>
    <wire from="(250,200)" to="(360,200)"/>
    <wire from="(470,990)" to="(470,1020)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(980,730)" to="(1000,730)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(240,520)" to="(240,560)"/>
    <wire from="(590,1130)" to="(620,1130)"/>
    <wire from="(340,940)" to="(340,980)"/>
    <wire from="(1020,1000)" to="(1050,1000)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(170,1030)" to="(250,1030)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(270,1130)" to="(350,1130)"/>
    <wire from="(880,1110)" to="(950,1110)"/>
    <wire from="(950,1170)" to="(1410,1170)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(970,1010)" to="(970,1060)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(290,1170)" to="(350,1170)"/>
    <wire from="(190,910)" to="(250,910)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(1050,580)" to="(1050,610)"/>
    <wire from="(880,630)" to="(880,760)"/>
    <wire from="(780,630)" to="(880,630)"/>
    <wire from="(240,640)" to="(350,640)"/>
    <wire from="(1260,1110)" to="(1260,1120)"/>
    <wire from="(340,270)" to="(340,300)"/>
    <wire from="(750,200)" to="(750,240)"/>
    <wire from="(400,1150)" to="(430,1150)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,940)" to="(360,940)"/>
    <wire from="(1480,1090)" to="(1480,1150)"/>
    <wire from="(970,280)" to="(1000,280)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,1020)" to="(420,1020)"/>
    <wire from="(220,990)" to="(230,990)"/>
    <wire from="(880,760)" to="(950,760)"/>
    <wire from="(800,690)" to="(810,690)"/>
    <wire from="(1150,600)" to="(1300,600)"/>
    <wire from="(780,270)" to="(790,270)"/>
    <wire from="(1000,1030)" to="(1080,1030)"/>
    <wire from="(940,1000)" to="(990,1000)"/>
    <wire from="(880,630)" to="(920,630)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(240,620)" to="(240,640)"/>
    <wire from="(750,320)" to="(860,320)"/>
    <wire from="(460,600)" to="(460,630)"/>
    <wire from="(840,590)" to="(840,800)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(820,590)" to="(840,590)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(990,650)" to="(990,690)"/>
    <wire from="(670,1150)" to="(700,1150)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(450,1020)" to="(470,1020)"/>
    <wire from="(330,550)" to="(330,590)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(470,930)" to="(470,970)"/>
    <wire from="(1250,1090)" to="(1280,1090)"/>
    <wire from="(160,640)" to="(240,640)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(990,690)" to="(1000,690)"/>
    <wire from="(1460,1150)" to="(1480,1150)"/>
    <wire from="(940,1000)" to="(940,1050)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(1260,1110)" to="(1280,1110)"/>
    <wire from="(940,650)" to="(990,650)"/>
    <wire from="(180,520)" to="(240,520)"/>
    <wire from="(950,1090)" to="(1200,1090)"/>
    <wire from="(970,280)" to="(970,310)"/>
    <wire from="(950,1060)" to="(950,1090)"/>
    <wire from="(990,620)" to="(990,650)"/>
    <wire from="(990,620)" to="(1090,620)"/>
    <wire from="(250,910)" to="(360,910)"/>
    <wire from="(1000,780)" to="(1110,780)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(1400,1150)" to="(1410,1150)"/>
    <wire from="(840,230)" to="(840,270)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(940,650)" to="(940,690)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(1230,1120)" to="(1260,1120)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(160,1030)" to="(170,1030)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(670,320)" to="(750,320)"/>
    <wire from="(1460,1010)" to="(1460,1050)"/>
    <comp lib="0" loc="(270,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,310)" name="NOT Gate"/>
    <comp lib="5" loc="(480,1150)" name="LED"/>
    <comp lib="1" loc="(580,980)" name="NOT Gate"/>
    <comp lib="1" loc="(910,310)" name="AND Gate"/>
    <comp lib="0" loc="(590,1130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate"/>
    <comp lib="1" loc="(1240,270)" name="NOT Gate"/>
    <comp lib="5" loc="(750,1150)" name="LED"/>
    <comp lib="0" loc="(190,910)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(580,270)" name="LED"/>
    <comp lib="0" loc="(810,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(342,1197)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="5" loc="(1300,600)" name="LED"/>
    <comp lib="1" loc="(1050,270)" name="AND Gate"/>
    <comp lib="1" loc="(270,590)" name="AND Gate"/>
    <comp lib="1" loc="(460,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(440,540)" name="NOT Gate"/>
    <comp lib="1" loc="(950,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,1110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,270)" name="NOT Gate"/>
    <comp lib="1" loc="(320,270)" name="NOT Gate"/>
    <comp lib="0" loc="(670,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(910,220)" name="AND Gate"/>
    <comp lib="0" loc="(690,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,590)" name="NOT Gate"/>
    <comp lib="1" loc="(450,930)" name="NOT Gate"/>
    <comp lib="1" loc="(550,980)" name="AND Gate"/>
    <comp lib="1" loc="(400,630)" name="AND Gate"/>
    <comp lib="5" loc="(1540,1070)" name="LED"/>
    <comp lib="1" loc="(410,220)" name="AND Gate"/>
    <comp lib="6" loc="(1039,858)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="5" loc="(560,720)" name="LED"/>
    <comp lib="1" loc="(1230,1120)" name="NOT Gate"/>
    <comp lib="0" loc="(880,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="NOT Gate"/>
    <comp lib="0" loc="(780,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(980,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(798,351)" name="Text">
      <a name="text" val="XNOR"/>
    </comp>
    <comp lib="1" loc="(820,270)" name="NOT Gate"/>
    <comp lib="1" loc="(410,930)" name="AND Gate"/>
    <comp lib="1" loc="(1330,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="AND Gate"/>
    <comp lib="1" loc="(450,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,980)" name="NOT Gate"/>
    <comp lib="1" loc="(450,310)" name="NOT Gate"/>
    <comp lib="1" loc="(550,720)" name="NOT Gate"/>
    <comp lib="1" loc="(550,270)" name="AND Gate"/>
    <comp lib="1" loc="(280,980)" name="AND Gate"/>
    <comp lib="0" loc="(290,1170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,1150)" name="OR Gate"/>
    <comp lib="1" loc="(1460,1150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1340,730)" name="LED"/>
    <comp lib="6" loc="(1127,1209)" name="Text">
      <a name="text" val="Y=A|BC+A|B|C|+AB|C"/>
    </comp>
    <comp lib="5" loc="(620,980)" name="LED"/>
    <comp lib="0" loc="(820,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1540,1070)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="NOT Gate"/>
    <comp lib="5" loc="(1250,270)" name="LED"/>
    <comp lib="6" loc="(259,354)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(410,1020)" name="AND Gate"/>
    <comp lib="1" loc="(1050,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,1150)" name="AND Gate"/>
    <comp lib="6" loc="(639,1197)" name="Text">
      <a name="text" val="NOR"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,590)" name="NOT Gate"/>
    <comp lib="6" loc="(285,765)" name="Text">
      <a name="text" val="HALF ADDER"/>
    </comp>
    <comp lib="1" loc="(1130,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(570,590)" name="LED"/>
    <comp lib="1" loc="(1230,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(410,310)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(920,1000)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
