<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MUX.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,70)" to="(170,70)"/>
    <wire from="(40,330)" to="(160,330)"/>
    <wire from="(40,90)" to="(160,90)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(90,350)" to="(140,350)"/>
    <wire from="(90,440)" to="(140,440)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(80,250)" to="(170,250)"/>
    <wire from="(90,480)" to="(180,480)"/>
    <wire from="(70,460)" to="(160,460)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(30,70)" to="(50,70)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(160,410)" to="(160,460)"/>
    <wire from="(50,70)" to="(50,310)"/>
    <wire from="(40,90)" to="(40,330)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(30,90)" to="(40,90)"/>
    <wire from="(80,130)" to="(150,130)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,420)" to="(180,480)"/>
    <wire from="(50,310)" to="(180,310)"/>
    <comp lib="6" loc="(286,389)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(38,324)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(42,354)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(210,180)" name="main"/>
    <comp lib="6" loc="(40,438)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(55,485)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(220,390)" name="main"/>
    <comp lib="6" loc="(43,256)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(69,54)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(47,90)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(32,458)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,296)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(47,135)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(38,234)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(289,182)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(30,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(40,208)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
