<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1160,200)" to="(1160,220)"/>
    <wire from="(840,390)" to="(900,390)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(660,350)" to="(890,350)"/>
    <wire from="(1260,220)" to="(1260,230)"/>
    <wire from="(1270,230)" to="(1270,240)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(900,490)" to="(900,570)"/>
    <wire from="(1080,360)" to="(1130,360)"/>
    <wire from="(270,80)" to="(500,80)"/>
    <wire from="(900,140)" to="(900,180)"/>
    <wire from="(1170,180)" to="(1310,180)"/>
    <wire from="(1150,510)" to="(1160,510)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(1100,160)" to="(1130,160)"/>
    <wire from="(500,440)" to="(580,440)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(750,470)" to="(750,530)"/>
    <wire from="(1060,340)" to="(1060,380)"/>
    <wire from="(1130,480)" to="(1150,480)"/>
    <wire from="(750,120)" to="(890,120)"/>
    <wire from="(1250,240)" to="(1270,240)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(710,130)" to="(890,130)"/>
    <wire from="(1090,390)" to="(1130,390)"/>
    <wire from="(750,340)" to="(750,470)"/>
    <wire from="(1170,380)" to="(1270,380)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(840,570)" to="(840,600)"/>
    <wire from="(920,470)" to="(1090,470)"/>
    <wire from="(500,100)" to="(500,200)"/>
    <wire from="(680,240)" to="(890,240)"/>
    <wire from="(750,230)" to="(750,340)"/>
    <wire from="(1260,230)" to="(1270,230)"/>
    <wire from="(1060,180)" to="(1130,180)"/>
    <wire from="(1060,380)" to="(1130,380)"/>
    <wire from="(270,40)" to="(270,80)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(1100,170)" to="(1130,170)"/>
    <wire from="(1100,370)" to="(1130,370)"/>
    <wire from="(840,390)" to="(840,570)"/>
    <wire from="(1150,200)" to="(1150,240)"/>
    <wire from="(920,340)" to="(1060,340)"/>
    <wire from="(1080,160)" to="(1100,160)"/>
    <wire from="(470,270)" to="(540,270)"/>
    <wire from="(1160,400)" to="(1160,510)"/>
    <wire from="(1150,400)" to="(1150,480)"/>
    <wire from="(920,230)" to="(1100,230)"/>
    <wire from="(1040,190)" to="(1040,390)"/>
    <wire from="(250,530)" to="(750,530)"/>
    <wire from="(840,290)" to="(900,290)"/>
    <wire from="(840,570)" to="(900,570)"/>
    <wire from="(1160,220)" to="(1260,220)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(1150,240)" to="(1210,240)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(720,480)" to="(890,480)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(750,120)" to="(750,230)"/>
    <wire from="(840,290)" to="(840,390)"/>
    <wire from="(1040,190)" to="(1130,190)"/>
    <wire from="(630,460)" to="(720,460)"/>
    <wire from="(1060,180)" to="(1060,340)"/>
    <wire from="(1180,260)" to="(1210,260)"/>
    <wire from="(180,340)" to="(450,340)"/>
    <wire from="(530,290)" to="(530,480)"/>
    <wire from="(500,100)" to="(580,100)"/>
    <wire from="(1100,120)" to="(1100,160)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(750,340)" to="(890,340)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(1090,390)" to="(1090,470)"/>
    <wire from="(1040,390)" to="(1090,390)"/>
    <wire from="(920,120)" to="(1100,120)"/>
    <wire from="(520,140)" to="(580,140)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(500,310)" to="(500,440)"/>
    <wire from="(530,480)" to="(580,480)"/>
    <wire from="(1210,240)" to="(1210,260)"/>
    <wire from="(630,220)" to="(680,220)"/>
    <wire from="(840,180)" to="(900,180)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(1080,160)" to="(1080,360)"/>
    <wire from="(1100,230)" to="(1100,370)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(840,180)" to="(840,290)"/>
    <wire from="(900,250)" to="(900,290)"/>
    <wire from="(500,200)" to="(500,310)"/>
    <wire from="(1100,170)" to="(1100,230)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(630,120)" to="(710,120)"/>
    <wire from="(520,140)" to="(520,260)"/>
    <wire from="(750,230)" to="(890,230)"/>
    <wire from="(750,470)" to="(890,470)"/>
    <comp lib="4" loc="(920,340)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Clock"/>
    <comp lib="4" loc="(920,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(450,300)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1170,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,480)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Clock"/>
    <comp lib="2" loc="(1170,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(920,230)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(920,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
